API_PORT=5000
TFS_PORT=8501
LORCANA_PORT=8605
POKEMON_PORT=8606

MODEL_DIR=~/harmony/keras_models
DATA_DIR=~/harmony/data
CONFIG_DIR=~/harmony/config
SAVED_MODEL_DIR=~/harmony/saved_models
KERAS_MODEL_DIR=~/harmony/keras_models

TRAIN_DATASET_PATH_NAME='train_ds.tfrecord'
VAL_DATASET_PATH_NAME='val_ds.tfrecord'
RECORD_PATH_NAME='record.tfrecord'
IMAGES_DIR_NAME='images'
CONFIG_PATH_NAME='config.toml'
